('C:\\Users\\ADMIN\\Desktop\\agastya\\Agamart\\dist\\website.exe',
 True,
 False,
 False,
 'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="website" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'website.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ADMIN\\Desktop\\agastya\\Agamart\\build\\website\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('website',
   'C:\\Users\\ADMIN\\Desktop\\agastya\\Agamart\\website.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ADMIN\\Desktop\\agastya\\Agamart\\build\\website\\base_library.zip',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.3.dist-info\\REQUESTED',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\REQUESTED',
   'DATA'),
  ('dnspython-2.1.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\dnspython-2.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.3.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pip-21.3.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\WHEEL',
   'DATA'),
  ('dnspython-2.1.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\dnspython-2.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pip-21.3.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\RECORD',
   'DATA'),
  ('dnspython-2.1.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\dnspython-2.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('dnspython-2.1.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\dnspython-2.1.0.dist-info\\RECORD',
   'DATA'),
  ('dnspython-2.1.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\dnspython-2.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('dnspython-2.1.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\dnspython-2.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('pip-21.3.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('pip-21.3.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('website.exe.manifest',
   'C:\\Users\\ADMIN\\Desktop\\agastya\\Agamart\\build\\website\\website.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename website.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1634543366,
 [('run.exe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
