<html>
<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="nav-div">
    <nav style="padding: 14px;">
        <a class="banner" href="#">YT-courses</a>
        <a class="tabs" href="{{ url_for ('hello_world') }}">Home</a>
        <a class="tabs" href="{{ url_for ('courses') }}">Courses</a>
        <a class="tabs" href="{{ url_for ('projects') }}">Projects</a>
        <a class="tabs" href="{{ url_for ('about') }}">About</a>
        <a class="tabs" href="{{ url_for ('sign_in') }}">Sign In</a>
        <a class="tabs" href="{{ url_for ('login') }}">Login</a>
        <a class="theme" href="{{ url_for ('dark_mode') }}">Dark mode</a>
    </nav>
</div>
{% block content %}
{% endblock %}
</body>
{% block css %}
{% endblock %}
<style>
body{
    padding: 0px;
    margin: 0px;
    background-color: #F0F0F0;
}

.nav-div{
    background-color: #E7E7E7;
}

.banner{
    text-decoration: none;
    padding: 10px;
    font-size: 23px;
    color: black;
    font-weight: heavy;
    font-family: monospace;
}

.tabs{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: black;
    font-family: monospace;
    opacity: 50%;
    transition: 0.2s;
}

.tabs:hover{
    opacity: 90%;
}

.theme{
    color: black;
    margin-left: 1100px;
    font-size: 20px;
    font-family: monospace;
    text-decoration: none;
}
</style>
</html>